# HacDC Publicity

Herein will be documents, both in plain-text and other formats,
images, and other materials for advertising and promoting HacDC.
Most of the material here is culled from the HacDC wiki.

#### Ubuntourist 2017.04.16

