# Wiki backup

Herein (eventually) you will find the assets that make the HacDC wiki
what it is, including, but not limited to:

* database Content table(s)
* database Settings table
* images directory
* files directory
* theme customizations (including CSS files)
* custom scripts
